<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
<center><h1>TAJ MAHAL</h1><br>
    <img  src="tajmahal.jpg" class=box style="width:200px;height:150px;background-color:#a62cde;border-radius:60px;margin-bottom:10px; margin-left:30px;">
    
      
     <img src="tajmahal.jpg"class="box2" style="width:100px;height:100px;background-color:#a62cde;border-radius:50px;margin-bottom:20px; margin-left:30px;">
      <img src="tajmahal.jpg"class="box3" style="width:100px;height:100px;background-color:#a62cde;border-radius:50px;margin-bottom:50px; margin-left:30px;">
     <img src="tajmahal.jpg"class="box4" style="width:100px;height:100px;background-color:#a62cde;border-radius:50px;margin-bottom:10px; margin-left:30px;">
      
      
      
    <p class="box1">
The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself</p>
     
    
    
    
      
    
    
    
    
    
    
    
    
    </center>







    </body>

</html>